// ## Load fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

@import "bootstrap/bootstrap.less";

// ## Nice icons
@import "font-awesome/font-awesome.less";
//url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");


// ## Variables
@link-color: black;
@footer-bgcolor: #f4f4f4;
@footer-text-color: #777;

// ## Bootstrap variables
@font-family-base: 'Open Sans';
@font-size-base: 16px;

/* Theme:
http://mudcu.be/sphere/# analogous websmart
*/

// ## Mixins
.border-radius( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.margin-side( @n ) {
	margin-left: @n;
	margin-right: @n;
}
.margin-vert( @n ) {
	margin-top: @n;
	margin-bottom: @n;
}
.padding-side( @n ) {
	padding-left: @n;
	padding-right: @n;
}
.padding-vert( @n ) {
	padding-top: @n;
	padding-bottom: @n;
}

// ## Define font variables
@font-header: 'Open Sans', sans-serif;
.font-header-light (@font-size: 2em) {
	font: 300 @font-size @font-header; // font-size and font-family MUST be defined
}
.font-header-normal (@font-size: 2em) {
	font: 400 @font-size @font-header;
}
@font-body:  'Open Sans', sans-serif;
.font-body-light (@font-size: 1em) {
	font: 300 @font-size @font-body;
}
.font-body-normal (@font-size: 1em) {
	font: 400 @font-size @font-body;
}

// ## Restrict sizes
// Make productgrid look nice at small sizes (when it becomes fluid)
@media (max-width: 768px) {
	.container.productgrid {
		max-width: 440px;
	}
}
.container {
	max-width: 970px;
}
// ### Style body
body {
	font-family: @font-body;
	background: url(/public/images/bgnoise.png);
	height: 100%;
}


// # Nav styling

// Edit navbar height (Bootstrap LESS variable)
// NOTE: Doesn't work, Bootstrap isn't compiled yet.
@navbar-height: 67px;

.navbar-header {
	.font-header-light(1.2em);
}
.navbar-static-top {
	.font-body-light(1.6em);
}


// # Product grid styling

.productgrid {

	.product {
		h1 {
			.font-header-light(2em);
			.margin-vert(0);
			text-align: center;
		}
		a {
			text-decoration: none;
		}
		p {
			.font-body-light(); // Using default font size
			color: #666;
		}
	}

	.label {
		.margin-side(.2em);
	}
}


// # Part page styling

// Namespace
.part-page {
	.panel-title {
		.font-header-light( 1.3em );
		text-align: center;

		span:before {
			font-family: FontAwesome;
			content: @fa-var-cogs;

			// Spacing between icon and title
			margin-right: 5px;

			// For proper alignment of title
			margin-left: -18-5px;
		}

    // Style the progress bar
    .progress {
      // Make it the same height (Note: this is implemented in JS)
      //height: 28px;
      margin-bottom: 0px;
    }
	}

  input.sl {
    // Make slider full width of its containing element
    width: 100%;
  }

  // Style control legend
  .controls {

    @icon-size: 35px;

    // Style containing spans
    span {
      margin-right: 8px;
      text-transform: uppercase;
    }

    span.desc {
      .font-body-light(14px);
      line-height: @icon-size;
      height: @icon-size;
      display: inline-block;
    }

    // If mouse and gesture icons differ much in size, change this
    @icon-mouse-size: @icon-size;

    .icon ( @url, @size: @icon-size ) {
      display: inline-block;
      background-image: url('/public/images/@{url}');
      background-size: @size @size;
      width: @size;
      height: @size;
      content: "";
      margin-right: 4px;
    }

    .left-click:before {
      .icon('mouse-left-click.svg', @icon-mouse-size);
    }
    .right-click:before {
      .icon('mouse-right-click.svg', @icon-mouse-size);
    }
    .scroll:before {
      .icon('mouse-scroll.svg', @icon-mouse-size)
    }
    .touch-drag:before {
      .icon('one_finger_drag_gestureworks.png');
    }
    .touch-pinch:before {
      .icon('two_finger_scale_gestureworks.png');
    }
    .touch-swipe:before {
      .icon('three_finger_drag_gestureworks.png');
    }
  }
}


// # Footer

body > footer {
	text-align: center;
	border-top: 1px solid #e7e7e7;
	.padding-vert(2em);
	margin-top: 8em;
	color: @footer-text-color;
	background-color: @footer-bgcolor;
}










/*!
 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.slider.slider-horizontal {
  width: 210px;
  height: 20px;
}
.slider.slider-horizontal .slider-track {
  height: 10px;
  width: 100%;
  margin-top: -5px;
  top: 50%;
  left: 0;
}
.slider.slider-horizontal .slider-selection {
  height: 100%;
  top: 0;
  bottom: 0;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -5px;
}
.slider.slider-horizontal .slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #0480be;
  margin-top: 0;
}
.slider.slider-vertical {
  height: 210px;
  width: 20px;
}
.slider.slider-vertical .slider-track {
  width: 10px;
  height: 100%;
  margin-left: -5px;
  left: 50%;
  top: 0;
}
.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.slider.slider-vertical .slider-handle {
  margin-left: -5px;
  margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #0480be;
  margin-left: 0;
}
.slider.slider-disabled .slider-handle {
  background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
  background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
}
.slider.slider-disabled .slider-track {
  background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
  background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
  cursor: not-allowed;
}
.slider input {
  display: none;
}
.slider .tooltip-inner {
  white-space: nowrap;
}
.slider-track {
  position: absolute;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.slider-selection {
  position: absolute;
  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}
.slider-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #3a94a5;
  background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  filter: none;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  opacity: 0.8;
  border: 0px solid transparent;
}
.slider-handle.round {
  border-radius: 50%;
}
.slider-handle.triangle {
  background: transparent none;
}