// ## Load fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

// ## Require snippets
@import: 'snippets/bootstrap-slider.less';

// ## Variables
@link-color: black;
@footer-bgcolor: #f4f4f4;
@footer-text-color: #777;

/* Theme:
http://mudcu.be/sphere/# analogous websmart
*/

// ## Mixins
.border-radius( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.margin-side( @n ) {
	margin-left: @n;
	margin-right: @n;
}
.margin-vert( @n ) {
	margin-top: @n;
	margin-bottom: @n;
}
.padding-side( @n ) {
	padding-left: @n;
	padding-right: @n;
}
.padding-vert( @n ) {
	padding-top: @n;
	padding-bottom: @n;
}

// ## Define font variables
@font-header: 'Open Sans', sans-serif;
.font-header-light (@font-size: 2em) {
	font: 300 @font-size @font-header; // font-size and font-family MUST be defined
}
.font-header-normal (@font-size: 2em) {
	font: 400 @font-size @font-header;
}
@font-body:  'Open Sans', sans-serif;
.font-body-light (@font-size: 1em) {
	font: 300 @font-size @font-body;
}
.font-body-normal (@font-size: 1em) {
	font: 400 @font-size @font-body;
}

// ## Restrict sizes
// Make productgrid look nice at small sizes (when it becomes fluid)
@media (max-width: 768px) {
	.container.productgrid {
		max-width: 440px;
	}
}
.container {
	max-width: 970px;
}
// ### Style body
body {
	font-family: @font-body;
	background: url(/public/images/bgnoise.png);
}
// ## Nav styling
.navbar-header {
	.font-header-light(1.2em);
}
.navbar-static-top {
	.font-body-light(1.6em);
}
// Product title
.productgrid .product h1 {
	.font-header-light(2.4em);
	.margin-vert(0);
}
.productgrid .product a {
	text-decoration: none;
}
.productgrid .product p {
	.font-body-light(); // Using default font size
	color: #666;
}
.productgrid .label {
	.margin-side(.2em);
}
// ### Footer
body > footer {
	text-align: center;
	border-top: 1px solid #e7e7e7;
	.padding-vert(2em);
	.margin-vert(2em);
	color: @footer-text-color;
	background-color: @footer-bgcolor;
}